# HomologTccAdsFatecIpiranga

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/figestaotcc/homologtccadsfatecipiranga/fragments/: AboutFragment.java  Home2Fragment.java  HomeFragment.java  RegistrarFragment.java
app/src/main/java/br/com/figestaotcc/homologtccadsfatecipiranga/model/: Categoria.java  Estabelecimento.java  InformacaoUso.java  ListaCompras.java  Login.java  Oferta.java  Perfil.java  Produto.java
app/src/main/java/br/com/figestaotcc/homologtccadsfatecipiranga/view/: BaseActivity.java  MainActivity.java  MapsActivity.java  ScrollAwareFABBehavior.java  SplashScreenActivity.java
app/src/main/java/br/com/figestaotcc/homologtccadsfatecipiranga/view/login/: LoginActivity.java  LoginView.java
app/src/main/java/br/com/figestaotcc/homologtccadsfatecipiranga/view/menu/: MenuActivity.java
app/src/main/java/br/com/figestaotcc/homologtccadsfatecipiranga/view/perfil/: PerfilActivity.java  PerfilEditUserActivity.java  PerfilUserActivity.java  PerfilView.java
app/src/main/res/drawable/: my_border_one.xml  my_border_two.xml
app/src/main/res/layout/: activity_categoria_edit.xml  activity_categoria_insert.xml  activity_categoria_view.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_perfil_current_user.xml  activity_perfiledit_current_user.xml  activity_splash_screen.xml  app_bar_menu.xml  fragment_home.xml  fragment_home2.xml  fragment_registrar.xml  fragment_sobre.xml  nav_header_menu.xml  view_categoria.xml  view_login.xml  view_perfil.xml
app/src/main/res/menu/: editmenu.xml  menu_login.xml  menu_menu.xml  menu_perfil.xml  menu_perfiledit.xml  navigation_cadastro.xml  navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
