<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crud.categoria.CategoriaInsertActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insert_title"
            android:id="@+id/tvInsertTitle"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:entries="@array/categorias" />

    </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInsertName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/insert_edit_fields_margintop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInsertName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/categoria_insert_name_hint"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInsertDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="false"
            android:paddingBottom="@dimen/insert_edit_fields_margintop">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInsertDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/categoria_insert_description_hint"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInsertImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInsertImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/categoria_insert_imageurl_hint"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCatInsertAdd"
        android:src="@drawable/ic_cadastrar"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:rippleColor="@color/secondaryColor"
        android:layout_gravity="bottom|end"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>