<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/primaryDarkColor"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nav_user_full_nome"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nav_profile_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"

        android:layout_marginStart="110dp"
        android:text="username"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16dp" />


</RelativeLayout>

